<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentations Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PresentationsController" customModule="ACME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-KV-uJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2351"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-1Y-QrE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2366.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="PRESENTATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-uu-l2X">
                                                <rect key="frame" x="16" y="30" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Carnicerias ACME we offer the best meats, sausages and prepared dishes, among other gourmet delicacies" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-hM-zbg">
                                                <rect key="frame" x="16" y="72" width="343" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Reparto a domicilio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exF-5s-BNh">
                                                <rect key="frame" x="16" y="153" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realicen su pedido hoy mismo y mañana lo tendran listo en su domicilio." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-gB-PjH">
                                                <rect key="frame" x="16" y="195" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Corte tradicional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-bl-gA1">
                                                <rect key="frame" x="16" y="256" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tenemos bandejas preparadas. Nuestro corte es artesano y profesional." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-gq-ZcZ">
                                                <rect key="frame" x="16" y="298" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Calidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-cE-Rjm">
                                                <rect key="frame" x="16" y="399" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-ai-XVm">
                                                <rect key="frame" x="16" y="441" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jsm-ai-XVm" secondAttribute="height" multiplier="1:1" id="TJv-Pj-cYg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-XA-iwg">
                                                <rect key="frame" x="16" y="913.5" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5YD-XA-iwg" secondAttribute="height" multiplier="1:1" id="4zW-bp-Tmg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Restauración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-92-ype">
                                                <rect key="frame" x="16" y="1356" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-SF-toE">
                                                <rect key="frame" x="16" y="1398" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VAV-SF-toE" secondAttribute="height" multiplier="1:1" id="eHd-uq-qCz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carne de calidad de los valles pirenaicos. Con las mejores garantías de sanidad y sabor." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-Dd-dK9">
                                                <rect key="frame" x="16" y="792" width="343" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Servicio 24 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-dv-3jQ">
                                                <rect key="frame" x="16" y="871.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En nuestro transporte refrigerado garantizamos que cumpileremos en 24 h con nuestros compromisos" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-MD-hQj">
                                                <rect key="frame" x="16" y="1276.5" width="343" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servimos a los mejores restaurantes de Zaragoza. Si regentas un restaurante llámanos." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-E7-Hpk">
                                                <rect key="frame" x="16" y="1748.5" width="343" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="34" text="Charcutería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-tN-b5z">
                                                <rect key="frame" x="16" y="1815.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-4I-0fX">
                                                <rect key="frame" x="16" y="1857.5" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5KM-4I-0fX" secondAttribute="height" multiplier="1:1" id="6AL-ug-PCA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5YD-XA-iwg" secondAttribute="trailing" constant="16" id="08z-IS-ACZ"/>
                                            <constraint firstItem="g2d-Dd-dK9" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="0m1-Z4-07K"/>
                                            <constraint firstAttribute="trailing" secondItem="dMT-dv-3jQ" secondAttribute="trailing" constant="16" id="147-qx-GWr"/>
                                            <constraint firstItem="5YD-XA-iwg" firstAttribute="top" secondItem="dMT-dv-3jQ" secondAttribute="bottom" constant="8" id="2YX-rG-BoZ"/>
                                            <constraint firstItem="Jsm-ai-XVm" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="3Az-Is-IqM"/>
                                            <constraint firstItem="e8r-bl-gA1" firstAttribute="top" secondItem="CpC-gB-PjH" secondAttribute="bottom" constant="20" id="3UT-Ct-nc6"/>
                                            <constraint firstItem="Jsw-tN-b5z" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="42W-y3-70l"/>
                                            <constraint firstItem="e8r-bl-gA1" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="4CV-mX-VXV"/>
                                            <constraint firstAttribute="trailing" secondItem="VAV-SF-toE" secondAttribute="trailing" constant="16" id="4Eg-bE-3T7"/>
                                            <constraint firstItem="5KM-4I-0fX" firstAttribute="top" secondItem="Jsw-tN-b5z" secondAttribute="bottom" constant="8" id="4bR-m6-ltw"/>
                                            <constraint firstItem="uOh-MD-hQj" firstAttribute="top" secondItem="5YD-XA-iwg" secondAttribute="bottom" constant="20" id="5Au-ok-yXB"/>
                                            <constraint firstItem="dMT-dv-3jQ" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="5N1-Yg-fvI"/>
                                            <constraint firstAttribute="trailing" secondItem="CpC-gB-PjH" secondAttribute="trailing" constant="16" id="5dr-Sw-mGx"/>
                                            <constraint firstItem="Jsm-ai-XVm" firstAttribute="top" secondItem="M0Y-cE-Rjm" secondAttribute="bottom" constant="8" id="8Eq-dp-wiK"/>
                                            <constraint firstItem="5KM-4I-0fX" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="AQo-eL-nxz"/>
                                            <constraint firstItem="ggs-uu-l2X" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="DYR-lb-n83"/>
                                            <constraint firstItem="uOh-MD-hQj" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="Ig5-Wx-oHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g2d-Dd-dK9" secondAttribute="trailing" constant="16" id="JXG-uw-rgg"/>
                                            <constraint firstAttribute="trailing" secondItem="fFS-E7-Hpk" secondAttribute="trailing" constant="16" id="NYX-UP-T54"/>
                                            <constraint firstItem="Utj-92-ype" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="PaO-rq-jID"/>
                                            <constraint firstAttribute="trailing" secondItem="Kz4-hM-zbg" secondAttribute="trailing" constant="16" id="RSo-q4-luT"/>
                                            <constraint firstAttribute="trailing" secondItem="ggs-uu-l2X" secondAttribute="trailing" constant="16" id="Roi-I2-ceo"/>
                                            <constraint firstItem="exF-5s-BNh" firstAttribute="top" secondItem="Kz4-hM-zbg" secondAttribute="bottom" constant="20" id="UIa-4p-uOT"/>
                                            <constraint firstAttribute="trailing" secondItem="e8r-bl-gA1" secondAttribute="trailing" constant="16" id="UkX-fs-zK0"/>
                                            <constraint firstItem="Cbq-gq-ZcZ" firstAttribute="top" secondItem="e8r-bl-gA1" secondAttribute="bottom" constant="8" id="Ure-0B-vAG"/>
                                            <constraint firstItem="Jsw-tN-b5z" firstAttribute="top" secondItem="fFS-E7-Hpk" secondAttribute="bottom" constant="8" id="W3I-to-sZT"/>
                                            <constraint firstAttribute="bottom" secondItem="5KM-4I-0fX" secondAttribute="bottom" constant="166" id="WZZ-Xv-IJa"/>
                                            <constraint firstItem="Utj-92-ype" firstAttribute="top" secondItem="uOh-MD-hQj" secondAttribute="bottom" constant="20" id="XOo-uS-iAk"/>
                                            <constraint firstItem="fFS-E7-Hpk" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="ahc-Xk-A5O"/>
                                            <constraint firstItem="fFS-E7-Hpk" firstAttribute="top" secondItem="VAV-SF-toE" secondAttribute="bottom" constant="8" id="an7-Lb-iiw"/>
                                            <constraint firstItem="Kz4-hM-zbg" firstAttribute="top" secondItem="ggs-uu-l2X" secondAttribute="bottom" constant="8" id="aso-iE-bu0"/>
                                            <constraint firstItem="Cbq-gq-ZcZ" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="bHk-4K-at7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsw-tN-b5z" secondAttribute="trailing" constant="16" id="bSo-Cc-li0"/>
                                            <constraint firstItem="M0Y-cE-Rjm" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="bZJ-7L-Lvq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsm-ai-XVm" secondAttribute="trailing" constant="16" id="dDA-4r-Cma"/>
                                            <constraint firstItem="exF-5s-BNh" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="dKc-9s-xRW"/>
                                            <constraint firstItem="ggs-uu-l2X" firstAttribute="top" secondItem="cgF-1Y-QrE" secondAttribute="top" constant="30" id="deo-ka-1Kk"/>
                                            <constraint firstItem="CpC-gB-PjH" firstAttribute="top" secondItem="exF-5s-BNh" secondAttribute="bottom" constant="8" id="e1j-WI-uMK"/>
                                            <constraint firstItem="dMT-dv-3jQ" firstAttribute="top" secondItem="g2d-Dd-dK9" secondAttribute="bottom" constant="20" id="eL1-o0-hUd"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbq-gq-ZcZ" secondAttribute="trailing" constant="16" id="jUz-av-qhW"/>
                                            <constraint firstItem="Kz4-hM-zbg" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="kB9-Ar-CTF"/>
                                            <constraint firstAttribute="trailing" secondItem="exF-5s-BNh" secondAttribute="trailing" constant="16" id="mQK-6S-r0b"/>
                                            <constraint firstItem="5YD-XA-iwg" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="nVP-kM-s7R"/>
                                            <constraint firstAttribute="trailing" secondItem="M0Y-cE-Rjm" secondAttribute="trailing" constant="16" id="oWP-k4-Fmi"/>
                                            <constraint firstAttribute="trailing" secondItem="uOh-MD-hQj" secondAttribute="trailing" constant="16" id="opG-i2-Adw"/>
                                            <constraint firstAttribute="trailing" secondItem="Utj-92-ype" secondAttribute="trailing" constant="16" id="pAy-ef-R4k"/>
                                            <constraint firstAttribute="trailing" secondItem="5KM-4I-0fX" secondAttribute="trailing" constant="16" id="re6-W2-QDM"/>
                                            <constraint firstItem="M0Y-cE-Rjm" firstAttribute="top" secondItem="Cbq-gq-ZcZ" secondAttribute="bottom" constant="60" id="tuN-mk-kfb"/>
                                            <constraint firstItem="VAV-SF-toE" firstAttribute="top" secondItem="Utj-92-ype" secondAttribute="bottom" constant="8" id="ubu-SH-ZSO"/>
                                            <constraint firstItem="CpC-gB-PjH" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="wA2-B3-aIh"/>
                                            <constraint firstItem="VAV-SF-toE" firstAttribute="leading" secondItem="cgF-1Y-QrE" secondAttribute="leading" constant="16" id="xsk-uN-xvc"/>
                                            <constraint firstItem="g2d-Dd-dK9" firstAttribute="top" secondItem="Jsm-ai-XVm" secondAttribute="bottom" constant="8" id="zSo-Hf-63Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgF-1Y-QrE" secondAttribute="trailing" id="3OA-DX-e0i"/>
                                    <constraint firstAttribute="bottom" secondItem="cgF-1Y-QrE" secondAttribute="bottom" id="EAs-PN-8BJ"/>
                                    <constraint firstItem="cgF-1Y-QrE" firstAttribute="leading" secondItem="dJy-KV-uJD" secondAttribute="leading" id="ErV-kd-nsk"/>
                                    <constraint firstItem="cgF-1Y-QrE" firstAttribute="top" secondItem="dJy-KV-uJD" secondAttribute="top" id="b9V-no-f0q"/>
                                    <constraint firstItem="cgF-1Y-QrE" firstAttribute="width" secondItem="dJy-KV-uJD" secondAttribute="width" id="fBU-of-I0x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dJy-KV-uJD" secondAttribute="bottom" id="9yk-nE-82H"/>
                            <constraint firstItem="dJy-KV-uJD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ew2-o8-XIv"/>
                            <constraint firstItem="dJy-KV-uJD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ogz-73-Yfg"/>
                            <constraint firstAttribute="trailing" secondItem="dJy-KV-uJD" secondAttribute="trailing" id="VPl-5H-7sO"/>
                            <constraint firstItem="dJy-KV-uJD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bQ2-sT-uun"/>
                            <constraint firstItem="dJy-KV-uJD" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ou4-P9-erH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bve-6Z-7e1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2400"/>
                    <connections>
                        <outlet property="imageRestaurant" destination="VAV-SF-toE" id="MbF-Xv-aUB"/>
                        <outlet property="imgCookedPM" destination="5KM-4I-0fX" id="Ea2-aD-K1e"/>
                        <outlet property="imgQuality" destination="Jsm-ai-XVm" id="dnb-p6-gNE"/>
                        <outlet property="imgTransport" destination="5YD-XA-iwg" id="a6J-pu-MlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-437.18140929535235"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="ACME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zc-92-vfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="642.72863568215894"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="M8S-D1-dM7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xRn-gh-bVb" customClass="TweetsViewController" customModule="ACME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxI-36-S36"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdw-a6-yU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXS-hn-z0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-WQ-qmt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="xRn-gh-bVb" id="J16-R5-eVv"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I61-6x-w1r">
                                <rect key="frame" x="56.5" y="340" width="262.5" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdw-a6-yU7" firstAttribute="top" secondItem="HTH-WQ-qmt" secondAttribute="bottom" id="0vL-tw-ZFu"/>
                            <constraint firstItem="I61-6x-w1r" firstAttribute="centerY" secondItem="HTH-WQ-qmt" secondAttribute="centerY" id="AaC-es-Ogk"/>
                            <constraint firstItem="I61-6x-w1r" firstAttribute="width" secondItem="rXS-hn-z0T" secondAttribute="width" multiplier="0.7" id="DDP-QQ-1BK"/>
                            <constraint firstItem="I61-6x-w1r" firstAttribute="centerX" secondItem="HTH-WQ-qmt" secondAttribute="centerX" id="SLq-G9-g1c"/>
                            <constraint firstAttribute="trailing" secondItem="HTH-WQ-qmt" secondAttribute="trailing" id="kq7-3p-Egd"/>
                            <constraint firstItem="HTH-WQ-qmt" firstAttribute="top" secondItem="fxI-36-S36" secondAttribute="bottom" id="nf6-lK-1qF"/>
                            <constraint firstItem="HTH-WQ-qmt" firstAttribute="leading" secondItem="rXS-hn-z0T" secondAttribute="leading" id="sAL-Jz-L74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmY-8b-0QT"/>
                    <connections>
                        <outlet property="progressView" destination="I61-6x-w1r" id="Bpk-ds-b42"/>
                        <outlet property="webview" destination="HTH-WQ-qmt" id="2Rg-xk-c0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G29-ux-W7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="729.98500749625191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCo-Gn-YPJ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ic9-aT-jQv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dsl-E0-v3G" kind="relationship" relationship="viewControllers" id="jlq-8O-je9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="LpW-OD-Bdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCo-Gn-YPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aa2-vN-ZmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CU9-LN-TFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-mb-HYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-436.73163418290858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDA-Mg-S2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsl-E0-v3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="fsz-PR-VkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4WR-6T-olk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRn-gh-bVb" kind="relationship" relationship="rootViewController" id="IyK-7Q-gWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMG-5a-DOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npx-Ob-gMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ic9-aT-jQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rIq-M4-4BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gLZ-vS-8E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-j1-2k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="642.72863568215894"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.52950939119170992" green="0.11421538562873686" blue="0.52735530806683006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
